/* FONTS */
@font-face{
    src: url('../fonts/Monopoly\ Inline\ 700.ttf');
    font-family: monopoly;
}
@font-face{
    src: url('../fonts/Takota.ttf');
    font-family: takota;
}
/* END FONTS */
.logo{
    height: 100px;
}

/* SECTION */

.section{
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-head{
    color: #000;
    text-align: center;
    margin-bottom: 40px;
    font-family: monopoly;
    font-weight: bolder;
    font-size: 45px;
}
.section-head::after{
    background: #000;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}

/* END SECTION */



/* MENU BAR */
#header{
    color: #ffffff;
    background: #000;
}
#logo{
    font-size: 2rem;
    margin-top: 5px;
}
#menu{
    list-style: none;
}
#menu li{
    display: inline-block;
}
#menu li a{
    background:#000;
    color: #ffffff;
    padding: 15px 10px;
    display: block;
    text-transform: capitalize;
    margin-bottom: -15px;
    margin-top: 0.5px;
    transition: transform .3s ease-out;
    
}
#menu li a:hover {
    color: #fff;
    border-bottom: 4px solid #ffcc00;
    text-decoration: none;
    transform: translate(0, -5px);
}
/* END MENU BAR */


/* BANNER */
#banner{
    background: url('../images/cover.jpeg') no-repeat 0 0;
    background-size: cover;
}
.banner-title{
    padding-top: 5rem;
}
.banner-title h1{
     background: #000;
     display: inline-block;
     padding: 10px;
     margin: 0;
}
.banner-title p.lead{
    color: #000;
    background:#ffcc00;
    padding: 10px;
}
 
/* END BANNER */


/* MENU */

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.menu-1{
    position: relative;
    width: 450px;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    /* background: linear-gradient(135deg,#e84118 ,#FF6F00   ); */
    background: rgb(26, 22, 22)  ;
}
#mt{
    padding-top: 52px;
}
.menu-1 img{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 380px;
    transition: 0.5s;
}
.menu-1:hover img{
    left: 80%;
    height: 400px;
}

.menu-1 .content{
    position: relative;
    width: 50%;
    left: 10%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 00.5s;
    font-family: 'Playfair Display', serif;
}
.menu-1:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0px;

}
.menu-1 .content h2{
    color: #ffcc00;
    text-transform: uppercase;
    margin: 8px;
    font-family: takota;
}
.menu-1 .content p{
    color: #ffffff;
}
.menu-1 .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 5px 10px;
    border-radius: 10px;
    background: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
}

/* END MENU */
#bg{
    background: #d6d3d3;
    
}

/* MENU-CHART */
#food{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d6d3d3;
}
.container{
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
#margin{
    margin-top: 50px;
    margin-bottom: 50px;
}
.menu-2{
    position: relative;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg,#ffcc00 ,#FF6F00   );
}
.menu-2:nth-child(even){
    flex-direction: column-reverse;
    background: linear-gradient(135deg,#ffcc00 ,#FF6F00   );
}
.imgbx{
    position: relative;
    width: 280px;
    height: 250px;
    background: #000000;
}
.imgbx img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contant{
    position: relative;
    width: 280px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
}
.contant div{
    padding: 20px;
    text-align: center;
    color: #ffffff;
}
.contant div h2{
    text-transform: capitalize;
}
/* END MENU-CHART */



/* FOOTER-SIDEBAR */
#footer-sidebar{
    color: #ffffff;
    background: #000;
    padding: 20px 0px;
}
.footer-widget h4::after{
    content: "";
    background: #ffcc00;
    display: block;
    width: 50px;
    height: 2px;
    margin: 5px 0px;
}
.footer-widget a{
    color: #ffffff;
}
.footer-widget a:hover{
    text-decoration: none;
    color: #ffcc00;
}
.latest-news{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.latestnews li{
    margin-bottom: 3px;
       
}
.latest-news li::before{
    content: "\f101";
    font-family: FontAwesome;
    padding-right: 5px;
}

/* END FOOTER-SIDEBAR */


/* FOOTER */
#footer{
    background: #ffcc00;
    color: #000;
    padding: 10px 0px;
}
#social-icons{
    list-style: none;
    color: #000;
    margin: 0px;
    padding: 0px;
}
#social-icons li{
    display: inline-block;
    padding-left: 5px;   
}
#social-icons li a{
    color: #000;
    font-size: 23px;
}
/* END FOOTER */



/* MEDIA QUERY */
@media (max-width:1200px) {
    .menu-1 
    {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .menu-1:hover
    {
        height: 600px;
    }
    .menu-1:hover img
    {
        left: 50%;
        height: 280px;
    }
    .menu-1 .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width:420px) {
    .menu-1 .content 
    {
        padding: 30px;
    }
    .menu-1:hover img
    {
        height: 250px;
    }
}
@media (max-width:786px) {
    #logo
    {
        text-align: center;
        margin: 10px 0px;
    }
    #menu
    {
        text-align: center;
    }
    .menu-1 img
    {
        height: 330px;
    }
    .banner-title
    {
        padding-top: 0rem;
    }
    
    .footer-widget
    {
        margin-bottom: 20px;
    }
    #footer
    {
        text-align: center;
    }
    #social-icons
    {
        margin-top: 10px;
    }
}
@media (max-width:1200px){
    .container{
    grid-template-columns: repeat(auto-fit ,minmax(100%,1fr));
    
    }
    .menu-2{
        flex-direction: row;
        margin: 10px 0px;
    }
    .menu-2:nth-child(even){
        flex-direction: row-reverse;
    }
    .imgbx,.contant{
        width: 50%;
    }
}
@media (max-width:700px){
    .menu-2{
        flex-direction: column;
        margin: 10px 0px;
    }
    .menu-2:nth-child(even){
        flex-direction: column;
    }
    .imgbx,.contant{
        width: 100%;
    }
    .contant{
        height: 200px;
    }
}
/* END MEDIA QUERY */